# ChatMessageView

./: README.md  build.gradle
chat-message-view/: build.gradle
chat-message-view/src/main/java/me/himanshusoni/chatmessageview/: ChatMessageView.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/me/himanshusoni/chatmessageview/example/: ChatMessageAdapter.java  MainActivity.java  SingleViewActivity.java
example/src/main/res/layout/: activity_main.xml  activity_single_view.xml  content_single_view.xml  item_mine_message.xml  item_other_message.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
